STORAGE_TYPE=local
MONGO_URL=mongodb+srv://euigoorr:vRHag7Rn7e2O3dNd@uploadfiles.yj8ur.mongodb.net/uploadFiles?authSource=admin&replicaSet=atlas-k8pl66-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
APP_BUCKET=euigoorrupload
APP_URL=http://localhost:3000

AWS_ACCESS_KEY_ID=AKIAWNZ6KFCBK7OYPLVV
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us_east_1